security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

#database
#spring.datasource.url=jdbc:mysql://localhost:3306/eureka?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/eureka
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.pool-size=30
